# pedestrian-terminal-connector
Pedestrian Terminal Connector (PTC) is a walkway between terminals.  It's a sharded version 
of AGT - work has been frozen on this branch and would resume if non-sharded version proves 
to be not feasible.
