# Automated Guideway Transit

Automated guideway transit (AGT) is a fully automated, driverless, grade-separated transit system
in which vehicles are automatically guided along a "guideway".  It is the non-sharded version of
they sync server.
